name=HsswSerial
version=1.1.4
author=1YEN Toru
maintainer=<ichien.toru@nifty.ne.jp>
sentence=High speed, flow control, software serial class library
paragraph=This is an high speed software serial library. It is corresponding to the flow control (RTS, CTS).
category=Communication
url=http://hello.world.coocan.jp/ARDUINO
architectures=avr,uno
includes=HsswSerial.h
